/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,900;1,400;1,600;1,800&family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:wght@100;300;400;700;900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600;1,700&family=Mirza:wght@400;500;600;700&family=Noto+Sans+Georgian:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,500;0,600;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400&family=Sorts+Mill+Goudy:ital@0;1&family=Source+Serif+Pro:wght@300;400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
  transition: .2s all;
}

.btn {
  padding: .4em .8em;
  text-decoration: none;
  color: white;
  background-color: #5570f1;
  border-radius: 8px;
  font-size: .8rem;
  border: 1px solid transparent;
}

.btn:hover {
  background-color: transparent;
  border: 1px solid #5570f1;
  color: #5570f1;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bx {
  font-size: 1.5rem;
}

.grey {
  background-color: #bec0ca;
}

.pink {
  background-color: #fef5ea;
}

.none {
  display: none;
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0 auto;
  width: 100%;
  background-color: #f1f3f9;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 18em;
  height: 100%;
  background-color: #ffffff;
  padding: 1em 2em;

}

.sidenav .logo {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.sidenav .logo img {
  width: 2.5em;
  margin-right: .5em;
}

.sidenav .logo h3 {
  font-size: 1.1em;
  font-weight: 900;
  letter-spacing: .1rem;
}

.nav_list li{
  list-style: none;
  margin-block: 1em;
  padding-block: .5em;
}

.nav_list li.active, .nav_list li:hover {
  background-color: #5570f1;
  border-radius: 5px;
}

.nav_list li a {
  display: flex;
  align-items: center;
  gap: .5em;
  text-decoration: none;
  color: black;
  font-size: .8rem;
}

.value {
  background-color: orange;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border-radius: 50%;
  text-align: center;
}

.value-2 {
  background-color: orange;
  height: 1em;
  width: 1em;
  line-height: 1em;
  border-radius: 50%;
  text-align: center;
}

.nav_list li.active a, .nav_list li.active img{
  color: white;
}

.sidenav_body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
}

.utilities {
  display: block;
  margin-bottom: 1em;
}

.bottom_link, .logout a {
  display: flex;
  align-items: center;
  gap: .5em;
  text-decoration: none;
  color: black;
  font-size: .8rem;
}

.box small {
  font-size: .6rem;
}

.bottom_link.grey, .box {
  background-color: alice#5570f1;
  padding: .5em .2em;
  margin-bottom: .5em;
  border-radius: 5px;
}

.main-content {
  position: absolute;
  width: calc(100% - 18em);
  left: 18em;
  top: 6em;
}

.topnav {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 18em;
}

.topnav-content {
  padding: .8em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(230, 227, 227);
}

.topnav-content h2 {
  font-size: 1.2rem;
}

.topnav-utils {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 17%;
}

.topnav-utils select {
  background-color: #fef5ea;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: .5em;
}

.navigation {
  margin-left: 1em;
  padding-block: .2em;
}

.navigation img {
  width: 1.2em;
}

.navigation .navs{
  width: 30%;
  display: flex;
  align-items: center;
  gap: .3em;
}

.navigation .navs p {
  font-size: 1rem;
}

.container {
  margin: 1em;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em;
  border-radius: 8px;
  width: 28%;
}

.card.ext {
  width: 40%;
}

.card.left {
  width: 100%;
  margin-bottom: 1em;
}

.card.left:last-child {
  margin-bottom: 0;
}

.card.active {
  background-color: #5570f1;
  color: white;
}

.card.active .diff {
  color: wheat;
}

.card-top img {
  width: 1em;
}

.week {
  font-size: .7rem;
}

.seg p {
  font-size: .8rem;
  margin-bottom: .3em;
}

.diff {
  color: green;
}

.card-bottom {
  margin-top: 1em;
}

.bottom-cards {
  align-items: stretch;
  margin-top: 1em;
}

.left-cards {
  width: 58%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.right-cards {
  width: 40%;
}

.recent {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 8px;
}

.recent h3 {
  font-size: 1rem;
}

.orders {
  margin-top: .8em;
}

.order {
  padding-bottom: .5em;
  border-bottom: 1px solid rgb(230, 227, 227);
  margin-bottom: .5em;
}

.details-container {
   align-items: start;
   gap: .5em;
}

.details-container p, .stat p {
  font-size: .8rem;
}

.name {
  margin-bottom: .5em;
}

.price {
  font-weight: bold;
}

.status {
  margin-top: .2em;
  padding: .2em;
  border-radius: 5px;
  text-align: center;
}

.status.pending {
  color: #f57e77;
  background-color: rgba(245, 126, 119, .5);
}

.status.completed {
  color: #32936f;
  background-color: rgba(50, 146, 111, .5);
}

.bt-left-cards {
  align-items: stretch;
}

.btt-right-cards {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.btt-left-cards {
  background-color: white;
  width: 48%;
  border-radius: 8px;
  padding: 1em;
}

.marketting {
  margin-top: 1.1em;
}

.chart {
  padding: 1.8em;
}

.bb-left-card {
  height: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 1em;
}

.summary {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 1em;
}

.sales {
  background-color: #dbdeee;
  padding: .2em;
  border-radius: 5px;
}

.conversations-container {
  align-items: stretch;
}

.heading {
  margin-bottom: 1em;
}

.heading h3 {
  font-size: 1rem;
}

.contacts {
  background-color: white;
  width: 30%;
  border-radius: 8px;
}

.contacts-heading {
  padding: 1em;
}

.contacts-heading h3 {
  font-size: 1rem;
}

.search {
  margin-inline: 1em;
  display: flex;
  gap: .5em;
  padding: .3em;
  border: 1px solid grey;
  border-radius: 8px;
}

.search input {
  width: 100%;
  border: none;
  outline: none;
}

.conversation-list {
  margin-top: 1em;
}

.con-box {
  align-items: start;
  gap: .1em;
  padding: 1em 1.3em;
}

.con-box.active, .con-box:hover {
  background-color: #f1f3f9;
  border-right: 3px solid #5570f1;
}

.con-detail h4 {
  font-size: .9rem;
  margin-bottom: .3em;
}

.con-detail p, .con-stat p {
  font-size: .7rem;
}

.con-stat {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: .3em;
}

.new {
  padding: .1em;
  margin-bottom: .3em;
  background-color: #fef5ea;
  text-align: center;
  border-radius: 5px;
}

.hidden {
  visibility: hidden;
}

.conversations-body {
  background-color: white;
  width: 68%;
  height: 100%;
  border-radius: 8px;
}

.con-user {
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #f1f3f9;
}

.con-user-details {
  align-items: start;
  gap: .5em;
  width: 10%;
}

.user-info h4 {
  font-size: .8rem;
}

.user-info p {
  font-size: .7rem;
}

.user-stat {
  gap: .3em;
}

.ball {
  height: .4em;
  width: .4em;
  background-color: #5570f1;
  border-radius: 50%;
}

.profile-details {
  width: 23%;
  align-items: start;
}

.profile-details p {
  width: 100%;
  font-size: .7rem;
  gap: .3rem;
}

.customer {
  background-color: #fef5ea;
  padding: .1em;
  border-radius: 5px;
}

.profile-body .image {
  margin-top: .3em;
  gap: .3em;
}

.chat {
  padding: 1em;
}

.date {
  display: inline-block;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  gap: .3em;
}

.date p {
  text-align: center;
  font-size: .8rem;
  background-color: #f1f3f9;
  padding: .3em;
  border-radius: 5px;
}

.left-chat {
  width: 35%;
}

.left-chat p, .right-chat p {
  font-size: .8rem;
}

.lct {
  border-bottom: 1px solid #f1f3f9;
  margin-bottom: .5em;
}

.lct-left {
  gap: 1em;
}

.lct-middle p {
  font-size: .8rem;
  margin-block: .3em;
}

.stock {
  font-size: .8rem;
}

.stock span {
  color: #5570f1;
}

.message {
  color: white;
  padding: 1em .5em;
  border-radius: 10px;
}

.message.client {
  background-color: #5570f1;
  border-bottom-left-radius: 0px;
}

p.message {
  font-size: .9rem;
  margin-bottom: .3em;
}

.right-chat {
  margin-bottom: 1em;
  text-align: right;
}

.right-chat, .current {
  justify-content: flex-end;
}

.right-message {
  max-width: 45%;
  display: inline-block;
}

.message.owner {
  background-color: #fef5ea;
  border-bottom-right-radius: 0px;
  color: black;
}

.send-message {
  margin-top: 1em;
  border: 1px solid gray;
  padding: .5em;
  border-radius: 5px;
}

.add-message {
  gap: .5em;
  width: 70%;
}

.deliver-message img, .add-message img {
  width: 1.2em;
}

.add-message input {
  border: none;
  outline: none;
  width: 100%;
}

.deliver-message {
  width: 13%;
  gap: .3em;
}

.send {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  background-color: #fef5ea;
  padding-block: .3em;
  border-radius: 5px;
}

.send p {
  font-size: .8rem;
}

.send img {
  width: 1rem;
}

.mobile {
  display: none;
}

.desktop {
  display: inherit;
}

/* media queries */

@media screen and (max-width: 768px){
  .btn {
    font-size: .7rem;
  }

  .sidenav {
    left: 100%;
  }

  .sidenav-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 18em;
    height: 100%;
    background-color: #ffffff;
    padding: 1em 2em;
    z-index: 1000;
  }

  .main-content {
    width: 100%;
    left: 0;
  }

  .top-cards, .bottom-cards, .bt-left-cards, .conversations-container {
    flex-direction: column;
  }

  .card, .card.ext, .left-cards, .btt-left-cards, .btt-right-cards, .right-cards, .contacts, .conversations-body, .left-chat {
    width: 100%;
    margin-bottom: 1em;
  }

  .topnav {
    left: 0;
  }

  .topnav-content {
    display: flex;
    position: relative;
  }

  .topnav-content h2 {
    font-size: 1.1rem;
  }

  .navigation {
    margin-inline: 1em;
  }

  .navigation .navs{
    width: 30%;
    display: flex;
    align-items: center;
    gap: .3em;
  }

  .navigation .navs p {
    font-size: .6rem;
  }

  .navigation .navs img {
    width: 1.1em;
  }

  .topnav-utils {
    width: 65%;
    justify-content: space-around;
  }

  .heading h3 {
    font-size: .8rem;
  }

  .profile-details {
    flex-direction: column;
  }

  .right-message {
    display: block;
    min-width: 100%;
  }

  .add-message {
    width: 60%;
  }

  .deliver-message {
    width: 30%;
  }

  .desktop {
    display: none;
  }
  
  .mobile {
    display: inherit;
  }

}
  